{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.control.bg3txt",
        "settings": {
          "foreground": "#C586C0"
        }
      },
      {
        "scope": "keyword.operator.bg3txt",
        "settings": {
          "foreground": "#ffa200"
        }
      },
      {
        "scope": "string.first-column.bg3txt",
        "settings": {
          "foreground": "#9CDCFE"
        }
      },
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ]
  },
  "files.associations": {
    ".env*": "dotenv",
    "*.txt": "bg3txt"
  }
}